stages:
  - build

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

default:
  image: docker:latest
  services:
    - docker:dind

build docker:
  stage: build
  script:
    - ./tasks.sh build docker
    - ./tasks.sh push docker
  tags:
    - docker
  only:
    refs:
      - master

build node:
  stage: build
  script:
    - ./tasks.sh build node
    - ./tasks.sh push node
  tags:
    - docker
  only:
    refs:
      - master

build golang:
  stage: build
  image: docker:latest
  script:
    - ./tasks.sh build golang
    - ./tasks.sh push golang
  tags:
    - docker
  only:
    refs:
      - master

build hugo:
  stage: build
  script:
    - ./tasks.sh build hugo
    - ./tasks.sh push hugo
  tags:
    - docker
  only:
    refs:
      - master
